<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="春雷行动-前端技术之CSS必备知识前言这篇文章不是教程，也不是让读者能够学会和掌握CSS,而是我的学习笔记。文章的目的是让我实践，系统的了解一下一些必备知识，仅此而已。 如果你需要这方面的知识详细学习的话，推荐你看参考的链接。内容全部来源于此。 正文五种经典布局1.空间居中1234.parent&amp;#123;            display: grid;            place-it">
<meta property="og:type" content="article">
<meta property="og:title" content="春雷行动-前端技术之CSS必备知识">
<meta property="og:url" content="http://trumandu.github.io/2021/02/12/春雷行动-前端技术之CSS必备知识/index.html">
<meta property="og:site_name" content="Truman&#39;s Blog">
<meta property="og:description" content="春雷行动-前端技术之CSS必备知识前言这篇文章不是教程，也不是让读者能够学会和掌握CSS,而是我的学习笔记。文章的目的是让我实践，系统的了解一下一些必备知识，仅此而已。 如果你需要这方面的知识详细学习的话，推荐你看参考的链接。内容全部来源于此。 正文五种经典布局1.空间居中1234.parent&amp;#123;            display: grid;            place-it">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-02-12T15:40:15.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="春雷行动-前端技术之CSS必备知识">
<meta name="twitter:description" content="春雷行动-前端技术之CSS必备知识前言这篇文章不是教程，也不是让读者能够学会和掌握CSS,而是我的学习笔记。文章的目的是让我实践，系统的了解一下一些必备知识，仅此而已。 如果你需要这方面的知识详细学习的话，推荐你看参考的链接。内容全部来源于此。 正文五种经典布局1.空间居中1234.parent&amp;#123;            display: grid;            place-it">





  
  
  <link rel="canonical" href="http://trumandu.github.io/2021/02/12/春雷行动-前端技术之CSS必备知识/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>春雷行动-前端技术之CSS必备知识 | Truman's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?baidu_analytics_token";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Truman's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/trumandu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://trumandu.github.io/2021/02/12/春雷行动-前端技术之CSS必备知识/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Truman"/>
      <meta itemprop="description" content="代码改变世界，程序设计人生"/>
      <meta itemprop="image" content="http://blogstatic.aibibang.com/logo.JPG"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Truman's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">春雷行动-前端技术之CSS必备知识

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-02-12 23:40:15" itemprop="dateCreated datePublished" datetime="2021-02-12T23:40:15+08:00">2021-02-12</time>
            

            
          </span>

          

          
            
            
          

          
          
            <span id="/2021/02/12/春雷行动-前端技术之CSS必备知识/" class="leancloud_visitors" data-flag-title="春雷行动-前端技术之CSS必备知识">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="春雷行动-前端技术之CSS必备知识"><a href="#春雷行动-前端技术之CSS必备知识" class="headerlink" title="春雷行动-前端技术之CSS必备知识"></a>春雷行动-前端技术之CSS必备知识</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这篇文章不是教程，也不是让读者能够学会和掌握CSS,而是我的学习笔记。文章的目的是让我实践，系统的了解一下一些必备知识，仅此而已。</p>
<p>如果你需要这方面的知识详细学习的话，推荐你看参考的链接。内容全部来源于此。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="五种经典布局"><a href="#五种经典布局" class="headerlink" title="五种经典布局"></a>五种经典布局</h3><h4 id="1-空间居中"><a href="#1-空间居中" class="headerlink" title="1.空间居中"></a>1.空间居中</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span>&#123;</span><br><span class="line">            <span class="attribute">display</span>: grid;</span><br><span class="line">            <span class="attribute">place-items</span>: center;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>核心代码是<code>place-items</code>属性,那个是它的简写形式<code>place-items: &lt;align-items&gt; &lt;justify-items&gt;;</code> 两者相同的话可以省略。</p>
<p>左上角 <code>place-items: start;</code></p>
<p>右下角<code>place-items: end;</code></p>
<h4 id="2-并列式布局"><a href="#2-并列式布局" class="headerlink" title="2.并列式布局"></a>2.并列式布局</h4><p>并列式布局就是多个项目并列。容器设置成 Flex 布局，内容居中（<code>justify-content</code>）可换行（<code>flex-wrap</code>）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span>&#123;</span><br><span class="line">            <span class="attribute">display</span>: flex;</span><br><span class="line">            <span class="attribute">justify-content</span>: center;</span><br><span class="line">            <span class="attribute">flex-wrap</span>: wrap;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>项目上面只用一行<code>flex</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.col</span>&#123;</span><br><span class="line">       <span class="attribute">flex</span>: <span class="number">1</span> <span class="number">1</span> <span class="number">300px</span>;</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>
<p><code>flex</code>属性是<code>flex-grow</code>、<code>flex-shrink</code>、<code>flex-basis</code>这三个属性的简写形式 <code>flex: &lt;flex-grow&gt; &lt;flex-shrink&gt; &lt;flex-basis&gt;;</code></p>
<ul>
<li><code>flex-basis</code>：项目的初始宽度。</li>
<li><code>flex-grow</code>：指定如果有多余宽度，项目是否可以扩大。</li>
<li><code>flex-shrink</code>：指定如果宽度不足，项目是否可以缩小。</li>
</ul>
<p><code>flex: 0 1 300px;</code> 表示项目初始宽度是300，宽度不够的话可以缩小，但是不可以扩大。<code>flex: 1 1 300px;</code>，表示项目始终会占满所有宽度。</p>
<h4 id="3-两栏式布局"><a href="#3-两栏式布局" class="headerlink" title="3.两栏式布局"></a>3.两栏式布局</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.container&#123;</span><br><span class="line">            display: grid;</span><br><span class="line">            grid-template-columns: minmax(100px,20%) 1fr;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p><code>grid-template-columns</code>指定页面分成两列。第一列的宽度是<code>minmax(150px, 25%)</code>，即最小宽度为<code>150px</code>，最大宽度为总宽度的25%；第二列为<code>1fr</code>，即所有剩余宽度。切记div作为容器，需要项目（div）。</p>
<h4 id="4-三明治布局"><a href="#4-三明治布局" class="headerlink" title="4.三明治布局"></a>4.三明治布局</h4><p>三明治布局指的是，页面在垂直方向上，分成三部分：页眉、内容区、页脚。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.container&#123;</span><br><span class="line">            display: grid;</span><br><span class="line">            grid-template-rows: auto 1fr auto;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>grid-template-rows是指垂直方向。head和foot都是跟随内容自动变化，中间区域为剩余大小</p>
<h4 id="5-圣杯布局"><a href="#5-圣杯布局" class="headerlink" title="5.圣杯布局"></a>5.圣杯布局</h4><p>圣杯布局是最常用的布局，所以被比喻为圣杯。它将页面分成五个部分，除了页眉和页脚，内容区分成左边栏、主栏、右边栏。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">body&#123;</span><br><span class="line">          display: grid;</span><br><span class="line">          grid-template: auto 1fr auto/auto 1fr auto;</span><br><span class="line">      &#125;</span><br><span class="line">      header&#123;</span><br><span class="line">          grid-column: 1 / 4;</span><br><span class="line">      &#125;</span><br><span class="line">      .main&#123;</span><br><span class="line">          grid-column: 2 / 3;</span><br><span class="line">      &#125;</span><br><span class="line">      .left&#123;</span><br><span class="line">          grid-column: 1 / 2;</span><br><span class="line">      &#125;</span><br><span class="line">      .right&#123;</span><br><span class="line">          grid-column: 3 / 4;</span><br><span class="line">      &#125;</span><br><span class="line">      footer&#123;</span><br><span class="line">          grid-column: 1 / 4;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<p>grid-template是<code>grid-template-rows</code>和<code>grid-template-columns</code>的简写，<code>grid-template: &lt;grid-template-rows&gt; / &lt;grid-template-columns&gt;</code></p>
<p>grid-column是<code>grid-column-start</code>和<code>grid-column-end</code>的简写，<code>grid-column: &lt;start-line&gt; / &lt;end-line&gt;</code>表示垂直第几根线。上面代码的<code>grid-column: 1 / 4</code>代表从第1列到第4列。</p>
<h3 id="CSS使用技巧"><a href="#CSS使用技巧" class="headerlink" title="CSS使用技巧"></a>CSS使用技巧</h3><h4 id="高度100"><a href="#高度100" class="headerlink" title="高度100%"></a>高度100%</h4><p>有的时候，我们发现高度设置为100%不生效，这个是因为百分比相对于父元素，因为我们将所有的父元素都设置为<code>height:100%</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">    html,body&#123;</span></span><br><span class="line"><span class="undefined">        height: 100%;</span></span><br><span class="line"><span class="undefined">        margin: 0px; </span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.parent</span>&#123;</span></span><br><span class="line"><span class="undefined">        background-color: lightskyblue;</span></span><br><span class="line"><span class="undefined">        width: 100%;</span></span><br><span class="line"><span class="undefined">        height: 100%;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;parent&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>当然使用<code>100vh</code>就没有上面的问题。</p>
<h4 id="文字的水平居中"><a href="#文字的水平居中" class="headerlink" title="文字的水平居中"></a><strong>文字的水平居中</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">text-align:center;</span><br></pre></td></tr></table></figure>
<h4 id="容器的水平居中"><a href="#容器的水平居中" class="headerlink" title="容器的水平居中"></a><strong>容器的水平居中</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">div#container &#123;</span><br><span class="line">　　　　width:760px;</span><br><span class="line">　　　　margin:0 auto;</span><br><span class="line">　　&#125;</span><br></pre></td></tr></table></figure>
<p>先为该容器设置一个明确宽度，然后将margin的水平值设为auto即可。</p>
<h4 id="文字的垂直居中"><a href="#文字的垂直居中" class="headerlink" title="文字的垂直居中"></a><strong>文字的垂直居中</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">height: 35px; line-height: 35px;</span><br></pre></td></tr></table></figure>
<p>如果有n行文字，那么将行高设为容器高度的n分之一即可。</p>
<h4 id="容器的垂直居中"><a href="#容器的垂直居中" class="headerlink" title="容器的垂直居中"></a><strong>容器的垂直居中</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;big&quot;&gt;</span><br><span class="line">　　　　&lt;div id=&quot;small&quot;&gt;</span><br><span class="line">　　　　&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">div#big&#123;</span><br><span class="line">　　　　position:relative;</span><br><span class="line">　　　　height:480px;</span><br><span class="line">　　&#125;</span><br><span class="line">　div#small &#123;</span><br><span class="line">　　　　position: absolute;</span><br><span class="line">　　　　top: 50%;</span><br><span class="line">　　　　height: 240px;</span><br><span class="line">　　　　margin-top: -120px;</span><br><span class="line">　　&#125;</span><br></pre></td></tr></table></figure>
<p>将大容器的定位为relative。将小容器定位为absolute，再将它的左上角沿y轴下移50%，最后将它margin-top上移本身高度的50%即可。</p>
<h4 id="容器水平垂直居中"><a href="#容器水平垂直居中" class="headerlink" title="容器水平垂直居中"></a>容器水平垂直居中</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.container&#123;</span><br><span class="line">            position: relative; </span><br><span class="line">            background-color: yellow;</span><br><span class="line">            height: 100vh;</span><br><span class="line">            width: 100vw;</span><br><span class="line">        &#125;</span><br><span class="line">        .col&#123;</span><br><span class="line">            background-color: red;</span><br><span class="line">            position:absolute;</span><br><span class="line">            top:50%;</span><br><span class="line">            left: 50%;</span><br><span class="line">            height: 200px;</span><br><span class="line">            width: 200px;</span><br><span class="line">            margin: -100px 0 0 -100px;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>margin: top right bottom left</p>
<h4 id="图片宽度的自适应"><a href="#图片宽度的自适应" class="headerlink" title="图片宽度的自适应"></a><strong>图片宽度的自适应</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">img &#123;max-width: 100%&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3D按钮"><a href="#3D按钮" class="headerlink" title="3D按钮"></a><strong>3D按钮</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">div#button &#123;</span><br><span class="line">　　　　background: #888;</span><br><span class="line">　　　　border: 1px solid;</span><br><span class="line">　　　　border-color: #999 #777 #777 #999;</span><br><span class="line">　　&#125;</span><br></pre></td></tr></table></figure>
<h4 id="CSS的优先性"><a href="#CSS的优先性" class="headerlink" title="CSS的优先性"></a><strong>CSS的优先性</strong></h4><p>行内样式 &gt; id样式 &gt; class样式 &gt; 标签名样式</p>
<h4 id="禁止文字自动换行"><a href="#禁止文字自动换行" class="headerlink" title="禁止文字自动换行"></a><strong>禁止文字自动换行</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">white-space:nowrap;</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><p><a href="http://www.ruanyifeng.com/blog/2010/03/css_cookbook.html" target="_blank" rel="noopener">CSS使用技巧</a></p>
</li>
<li><p><a href="http://www.ruanyifeng.com/blog/2019/11/css-position.html" target="_blank" rel="noopener">CSS 定位详解</a></p>
</li>
<li><p><a href="https://www.ruanyifeng.com/blog/2020/08/five-css-layouts-in-one-line.html" target="_blank" rel="noopener">只要一行代码，实现五种 CSS 经典布局</a></p>
</li>
<li><p><a href="http://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html" target="_blank" rel="noopener">CSS Grid 网格布局教程</a></p>
</li>
<li><p><a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener">Flex 布局教程：语法篇</a></p>
</li>
<li><p><a href="https://www.cnblogs.com/ghq120/p/10939835.html" target="_blank" rel="noopener">CSS实现居中的方式</a></p>
</li>
</ol>

      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Truman wechat" style=""/>
  <div></div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>原创不易，支持作者！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Truman 微信支付"/>
        <p>微信支付</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Truman</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://trumandu.github.io/2021/02/12/春雷行动-前端技术之CSS必备知识/" title="春雷行动-前端技术之CSS必备知识">http://trumandu.github.io/2021/02/12/春雷行动-前端技术之CSS必备知识/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/04/Newegg的事件中心之Event-Hub/" rel="next" title="Newegg的事件中心之Event Hub">
                <i class="fa fa-chevron-left"></i> Newegg的事件中心之Event Hub
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://blogstatic.aibibang.com/logo.JPG"
                alt="Truman"/>
            
              <p class="site-author-name" itemprop="name">Truman</p>
              <div class="site-description motion-element" itemprop="description">代码改变世界，程序设计人生</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">120</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/trumandu" title="GitHub &rarr; https://github.com/trumandu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/u/2549866887?is_all=1" title="Weibo &rarr; http://weibo.com/u/2549866887?is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"/></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.aibibang.com" title="http://www.aibibang.com" rel="noopener" target="_blank">aibibang</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#春雷行动-前端技术之CSS必备知识"><span class="nav-number">1.</span> <span class="nav-text">春雷行动-前端技术之CSS必备知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">1.2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#五种经典布局"><span class="nav-number">1.2.1.</span> <span class="nav-text">五种经典布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-空间居中"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1.空间居中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-并列式布局"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2.并列式布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-两栏式布局"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">3.两栏式布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-三明治布局"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">4.三明治布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-圣杯布局"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">5.圣杯布局</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS使用技巧"><span class="nav-number">1.2.2.</span> <span class="nav-text">CSS使用技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#高度100"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">高度100%</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文字的水平居中"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">文字的水平居中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#容器的水平居中"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">容器的水平居中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文字的垂直居中"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">文字的垂直居中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#容器的垂直居中"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">容器的垂直居中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#容器水平垂直居中"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">容器水平垂直居中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图片宽度的自适应"><span class="nav-number">1.2.2.7.</span> <span class="nav-text">图片宽度的自适应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3D按钮"><span class="nav-number">1.2.2.8.</span> <span class="nav-text">3D按钮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS的优先性"><span class="nav-number">1.2.2.9.</span> <span class="nav-text">CSS的优先性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#禁止文字自动换行"><span class="nav-number">1.2.2.10.</span> <span class="nav-text">禁止文字自动换行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.3.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Truman</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  
    

<script src="https://utteranc.es/client.js"
        repo="TrumanDu/comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'XAGIUJQlIxDU7gUr0PcLNpkR-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'XAGIUJQlIxDU7gUr0PcLNpkR-gzGzoHsz',
                'X-LC-Key': 'WjkAtRTpnJdXCPemfmzRWvso',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
