<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. KSQL是什么？KSQL是Apache Kafka的流式SQL引擎，让你可以SQL语方式句执行流处理任务。KSQL降低了数据流处理这个领域的准入门槛，为使用Kafka处理数据提供了一种简单的、完全交互的SQL界面。你不再需要用Java或Python之类的编程语言编写代码了！KSQL具有这些特点：开源（采用Apache 2.0许可证）、分布式、可扩展、可靠、实时。它支持众多功能强大的数据流处理">
<meta name="keywords" content="kafka,专栏,实时分析">
<meta property="og:type" content="article">
<meta property="og:title" content="KSQL Tutorials and Examples">
<meta property="og:url" content="http://trumandu.github.io/2019/03/15/KSQL-Tutorials-and-Examples/index.html">
<meta property="og:site_name" content="Truman&#39;s Blog">
<meta property="og:description" content="1. KSQL是什么？KSQL是Apache Kafka的流式SQL引擎，让你可以SQL语方式句执行流处理任务。KSQL降低了数据流处理这个领域的准入门槛，为使用Kafka处理数据提供了一种简单的、完全交互的SQL界面。你不再需要用Java或Python之类的编程语言编写代码了！KSQL具有这些特点：开源（采用Apache 2.0许可证）、分布式、可扩展、可靠、实时。它支持众多功能强大的数据流处理">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/TrumanDu/pic_repository/blob/master/ksql-architecture-and-components1.png?raw=true">
<meta property="og:updated_time" content="2019-06-21T15:47:34.477Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KSQL Tutorials and Examples">
<meta name="twitter:description" content="1. KSQL是什么？KSQL是Apache Kafka的流式SQL引擎，让你可以SQL语方式句执行流处理任务。KSQL降低了数据流处理这个领域的准入门槛，为使用Kafka处理数据提供了一种简单的、完全交互的SQL界面。你不再需要用Java或Python之类的编程语言编写代码了！KSQL具有这些特点：开源（采用Apache 2.0许可证）、分布式、可扩展、可靠、实时。它支持众多功能强大的数据流处理">
<meta name="twitter:image" content="https://github.com/TrumanDu/pic_repository/blob/master/ksql-architecture-and-components1.png?raw=true">





  
  
  <link rel="canonical" href="http://trumandu.github.io/2019/03/15/KSQL-Tutorials-and-Examples/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>KSQL Tutorials and Examples | Truman's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?baidu_analytics_token";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Truman's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/trumandu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://trumandu.github.io/2019/03/15/KSQL-Tutorials-and-Examples/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Truman"/>
      <meta itemprop="description" content="代码改变世界，程序设计人生"/>
      <meta itemprop="image" content="http://blogstatic.aibibang.com/logo.JPG"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Truman's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">KSQL Tutorials and Examples

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-15 21:47:07" itemprop="dateCreated datePublished" datetime="2019-03-15T21:47:07+08:00">2019-03-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-21 23:47:34" itemprop="dateModified" datetime="2019-06-21T23:47:34+08:00">2019-06-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ksql/" itemprop="url" rel="index"><span itemprop="name">ksql</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/03/15/KSQL-Tutorials-and-Examples/" class="leancloud_visitors" data-flag-title="KSQL Tutorials and Examples">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-KSQL是什么？"><a href="#1-KSQL是什么？" class="headerlink" title="1. KSQL是什么？"></a>1. KSQL是什么？</h2><p>KSQL是Apache Kafka的流式SQL引擎，让你可以SQL语方式句执行流处理任务。KSQL降低了数据流处理这个领域的准入门槛，为使用Kafka处理数据提供了一种简单的、完全交互的SQL界面。你不再需要用Java或Python之类的编程语言编写代码了！KSQL具有这些特点：开源（采用Apache 2.0许可证）、分布式、可扩展、可靠、实时。它支持众多功能强大的数据流处理操作，包括<strong>聚合、连接、加窗（windowing）和sessionization</strong>（捕获单一访问者的网站会话时间范围内所有的点击流事件）等等。</p>
<h2 id="2-KSQL能解决什么问题？"><a href="#2-KSQL能解决什么问题？" class="headerlink" title="2. KSQL能解决什么问题？"></a>2. KSQL能解决什么问题？</h2><ul>
<li><strong>流式ETL</strong></li>
</ul>
<p>Apache Kafka是为数据管道的流行选择。 KSQL使得在管道中转换数据变得简单，准备好消息以便在另一个系统中干净地着陆。 </p>
<ul>
<li><strong>实时监控和分析</strong></li>
</ul>
<p>通过快速构建实时仪表板，生成指标以及创建自定义警报和消息，跟踪，了解和管理基础架构，应用程序和数据源。 </p>
<ul>
<li><strong>数据探索和发现</strong></li>
</ul>
<p>在Kafka中导航并浏览您的数据。</p>
<ul>
<li><strong>异常检测</strong> </li>
</ul>
<p>通过毫秒级延迟识别模式并发现实时数据中的异常，使您能够正确地表现出异常事件并分别处理欺诈活动。</p>
<ul>
<li><strong>个性化</strong></li>
</ul>
<p>为用户创建数据驱动的实时体验和洞察力。</p>
<ul>
<li><strong>传感器数据和物联网</strong></li>
</ul>
<p>理解并提供传感器数据的方式和位置。</p>
<ul>
<li><strong>客户360视图</strong></li>
</ul>
<p>通过各种渠道全面了解客户的每一次互动，实时不断地整合新信息。</p>
<h2 id="3-KSQL架构及组件"><a href="#3-KSQL架构及组件" class="headerlink" title="3.KSQL架构及组件"></a>3.KSQL架构及组件</h2><p><img src="https://github.com/TrumanDu/pic_repository/blob/master/ksql-architecture-and-components1.png?raw=true" alt=""></p>
<ul>
<li><strong>KSQL服务器</strong></li>
</ul>
<p>KSQL服务器运行执行KSQL查询的引擎。这包括处理，读取和写入目标Kafka集群的数据。 KSQL服务器构成KSQL集群，可以在容器，虚拟机和裸机中运行。您可以在实时操作期间向/从同一KSQL群集添加和删除服务器，以根据需要弹性扩展KSQL的处理能力。您可以部署不同的KSQL集群以实现工作负载隔离。 </p>
<ul>
<li><strong>KSQL CLI</strong></li>
</ul>
<p>你可以使用KSQL命令行界面（CLI）以交互方式编写KSQL查询。 KSQL CLI充当KSQL服务器的客户端。对于生产方案，您还可以将KSQL服务器配置为以非交互式“无头”配置运行，从而阻止KSQL CLI访问。</p>
<p>KSQL服务器，客户端，查询和应用程序在Kafka brokers之外，在单独的JVM实例中运行，或者在完全独立的集群中运行。</p>
<h2 id="4-入门教程"><a href="#4-入门教程" class="headerlink" title="4. 入门教程"></a>4. 入门教程</h2><h3 id="4-1-数据类型及术语"><a href="#4-1-数据类型及术语" class="headerlink" title="4.1 数据类型及术语"></a>4.1 数据类型及术语</h3><h4 id="4-1-1-数据类型"><a href="#4-1-1-数据类型" class="headerlink" title="4.1.1 数据类型"></a>4.1.1 数据类型</h4><ul>
<li>BOOLEAN</li>
<li>INTEGER</li>
<li>BIGINT</li>
<li>DOUBLE</li>
<li>VARCHAR (or STRING)</li>
<li>ARRAY<arraytype> (JSON and AVRO only. Index starts from 0)</arraytype></li>
<li>MAP&lt;VARCHAR, ValueType&gt; (JSON and AVRO only)</li>
<li>STRUCT<fieldname fieldtype,="" ...=""> (JSON and AVRO only) The STRUCT type requires you to specify a list of fields. </fieldname></li>
</ul>
<h4 id="4-1-2-术语"><a href="#4-1-2-术语" class="headerlink" title="4.1.2 术语"></a>4.1.2 术语</h4><ul>
<li>Stream</li>
</ul>
<p>流是结构化数据的无界序列。例如，我们可以进行一系列金融交易，例如“Alice向Bob发送了100美元，然后Charlie向Bob发送了50美元”。流中的事实是不可变的，这意味着可以将新事实插入到流中，但是现有事实永远不会被更新或删除。可以从Kafka主题创建流，也可以从现有流派生流。流的基础数据在topic中持久存储（持久化）</p>
<ul>
<li>Table</li>
</ul>
<p>表是流或其他表的视图，表示不断变化的事实的集合。例如，我们可以有一个表格，其中包含最新的财务信息，例如“Bob的当前账户余额为150美元”。它相当于传统的数据库表，但通过流式语义（如窗口）进行了丰富。表中的事实是可变的，这意味着可以将新事实插入表中，并且可以更新或删除现有事实。可以从Kafka主题创建表，也可以从现有流和表派生表。在这两种情况下，表的基础数据都在topic中持久存储（持久化）。</p>
<ul>
<li>STRUCT</li>
</ul>
<p>在KSQL 5.0及更高版本中，您可以使用CREATE STREAM和CREATE TABLE语句中的STRUCT类型以Avro和JSON格式读取嵌套数据。</p>
<p>CREATE STREAM/TABLE (from a topic)</p>
<p>CREATE STREAM/TABLE AS SELECT (from existing streams/tables)</p>
<p>SELECT (non-persistent query)</p>
<p>例如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CREATE STREAM orders (</span><br><span class="line">  orderId BIGINT,</span><br><span class="line">  address STRUCT&lt;street VARCHAR, zip INTEGER&gt;) WITH (...);</span><br><span class="line">  </span><br><span class="line">SELECT address-&gt;city, address-&gt;zip FROM orders;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>KSQL Time Units</li>
</ul>
<ol>
<li>DAY, DAYS</li>
<li>HOUR, HOURS</li>
<li>MINUTE, MINUTES</li>
<li>SECOND, SECONDS</li>
<li>MILLISECOND, MILLISECONDS</li>
</ol>
<h3 id="4-2-如何使用？"><a href="#4-2-如何使用？" class="headerlink" title="4.2 如何使用？"></a>4.2 如何使用？</h3><p>目前confluent KSQL支持两种方式，一种是ksql-cli，一种是rest</p>
<h4 id="ksql-cli"><a href="#ksql-cli" class="headerlink" title="ksql-cli"></a>ksql-cli</h4><p>这里我仅演示使用docker方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -it --rm  confluentinc/cp-ksql-cli:5.1.2  http://192.168.0.11:8088</span><br><span class="line">[sudo] password for bigdata:</span><br><span class="line"></span><br><span class="line">                  ===========================================</span><br><span class="line">                  =        _  __ _____  ____  _             =</span><br><span class="line">                  =       | |/ // ____|/ __ \| |            =</span><br><span class="line">                  =       | &apos; /| (___ | |  | | |            =</span><br><span class="line">                  =       |  &lt;  \___ \| |  | | |            =</span><br><span class="line">                  =       | . \ ____) | |__| | |____        =</span><br><span class="line">                  =       |_|\_\_____/ \___\_\______|       =</span><br><span class="line">                  =                                         =</span><br><span class="line">                  =  Streaming SQL Engine for Apache Kafka® =</span><br><span class="line">                  ===========================================</span><br><span class="line"></span><br><span class="line">Copyright 2017-2018 Confluent Inc.</span><br><span class="line"></span><br><span class="line">CLI v5.1.2, Server v5.1.2 located at http://192.168.0.11:8088</span><br><span class="line"></span><br><span class="line">Having trouble? Type &apos;help&apos; (case-insensitive) for a rundown of how things work!</span><br><span class="line"></span><br><span class="line">ksql&gt; show streams;</span><br><span class="line"></span><br><span class="line"> Stream Name      | Kafka Topic              | Format</span><br><span class="line">------------------------------------------------------</span><br><span class="line"> EC_BOT_DETECTION | EC_bot_detection.replica | JSON</span><br><span class="line"> DEMO             | trumantest               | JSON</span><br><span class="line">------------------------------------------------------</span><br></pre></td></tr></table></figure></p>
<h4 id="rest"><a href="#rest" class="headerlink" title="rest"></a>rest</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl --request POST \</span><br><span class="line">  --url http://192.168.0.11:8088/ksql \</span><br><span class="line">  --header &apos;Content-Type: application/vnd.ksql.v1+json; charset=utf-8&apos; \</span><br><span class="line">  --data &apos;&#123;\r\n  &quot;ksql&quot;: &quot;LIST STREAMS;&quot;,\r\n  &quot;streamsProperties&quot;: &#123;&#125;\r\n&#125;&apos;</span><br></pre></td></tr></table></figure>
<p>rest主要有两个接口1.ksql2.query，对于一般查询语句可以使用query接口。其他的命令操作一般使用ksql接口。</p>
<h3 id="4-3-快速指南"><a href="#4-3-快速指南" class="headerlink" title="4.3 快速指南"></a>4.3 快速指南</h3><h4 id="4-3-1-常用支持命令"><a href="#4-3-1-常用支持命令" class="headerlink" title="4.3.1 常用支持命令"></a>4.3.1 常用支持命令</h4><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>CREATE STREAM</td>
<td></td>
</tr>
<tr>
<td>CREATE TABLE</td>
<td></td>
</tr>
<tr>
<td>CREATE STREAM AS SELECT</td>
<td></td>
</tr>
<tr>
<td>CREATE TABLE AS SELECT</td>
<td></td>
</tr>
<tr>
<td>INSERT INTO</td>
<td></td>
</tr>
<tr>
<td>DESCRIBE</td>
<td></td>
</tr>
<tr>
<td>DESCRIBE FUNCTION</td>
<td></td>
</tr>
<tr>
<td>EXPLAIN</td>
<td></td>
</tr>
<tr>
<td>DROP STREAM [IF EXISTS] [DELETE TOPIC];</td>
<td></td>
</tr>
<tr>
<td>DROP TABLE [IF EXISTS] [DELETE TOPIC];</td>
<td></td>
</tr>
<tr>
<td>PRINT</td>
<td></td>
</tr>
<tr>
<td>SELECT</td>
<td>在select下支持更多sql语法，这里不一一列出</td>
</tr>
<tr>
<td>SHOW FUNCTIONS</td>
<td></td>
</tr>
<tr>
<td>SHOW TOPICS</td>
<td></td>
</tr>
<tr>
<td>SHOW STREAMS</td>
<td></td>
</tr>
<tr>
<td>SHOW TABLES</td>
<td></td>
</tr>
<tr>
<td>SHOW QUERIES</td>
<td>列出持久化查询</td>
</tr>
</tbody>
</table>
<h4 id="4-3-2-KSQL-Language-Elements"><a href="#4-3-2-KSQL-Language-Elements" class="headerlink" title="4.3.2 KSQL Language Elements"></a>4.3.2 KSQL Language Elements</h4><ul>
<li>DDL(数据定义语言)</li>
</ul>
<p>DDL包括以下:</p>
<ol>
<li>CREATE STREAM</li>
<li>CREATE TABLE</li>
<li>DROP STREAM</li>
<li>DROP TABLE</li>
<li>CREATE STREAM AS SELECT (CSAS)</li>
<li>CREATE TABLE AS SELECT (CTAS)</li>
</ol>
<ul>
<li>DML(数据处理语言)</li>
</ul>
<p>DML包括以下：</p>
<ol>
<li>SELECT</li>
<li>INSERT INTO</li>
<li>CREATE STREAM AS SELECT (CSAS)</li>
<li>CREATE TABLE AS SELECT (CTAS)</li>
</ol>
<h4 id="4-3-3-Time-and-Windows-in-KSQL"><a href="#4-3-3-Time-and-Windows-in-KSQL" class="headerlink" title="4.3.3 Time and Windows in KSQL"></a>4.3.3 Time and Windows in KSQL</h4><p>KSQL支持时间窗口操作，以下是目前支持的几种类型：</p>
<table>
<thead>
<tr>
<th>Window type</th>
<th>行为</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hopping Window</td>
<td>基于时间</td>
<td>固定持续时间，重叠的窗口</td>
</tr>
<tr>
<td>Tumbling Window</td>
<td>基于时间</td>
<td>固定持续时间，非重叠，无间隙窗口</td>
</tr>
<tr>
<td>Session Window</td>
<td>基于session</td>
<td>动态大小，不重叠，数据驱动的窗口</td>
</tr>
</tbody>
</table>
<h3 id="4-4-使用案例"><a href="#4-4-使用案例" class="headerlink" title="4.4 使用案例"></a>4.4 使用案例</h3><h4 id="案例场景"><a href="#案例场景" class="headerlink" title="案例场景"></a>案例场景</h4><p>这里我演示一个反爬虫检测的案例， 根据EC_bot_detection的数据抓取一分钟内超过限制的IP.</p>
<h5 id="创建stream"><a href="#创建stream" class="headerlink" title="创建stream"></a>创建stream</h5><p>根据消费kafka中EC_bot_detection.replica数据，定义不同字段的数据类型，按照该数据定义语句如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE STREAM ec_bot_detection (action VARCHAR, nvtc VARCHAR,nid VARCHAR,ip VARCHAR,msg VARCHAR,level VARCHAR,verb VARCHAR,url VARCHAR,purl VARCHAR,ua VARCHAR,valid INTEGER,nNvtc VARCHAR,nNid VARCHAR,cip VARCHAR,sip VARCHAR,xpost VARCHAR,time VARCHAR,id VARCHAR,xprotocol VARCHAR,xhost VARCHAR,xport VARCHAR,xpath VARCHAR,xquery VARCHAR,xpathalias VARCHAR,xkey VARCHAR,importance INTEGER,xpprotocol VARCHAR,xphost VARCHAR,xpport VARCHAR,xppath VARCHAR,xpquery VARCHAR,org VARCHAR,cyc VARCHAR,isp VARCHAR,cycName VARCHAR,region VARCHAR,city VARCHAR,geoLocation VARCHAR,zipcode VARCHAR) WITH (VALUE_FORMAT = &apos;JSON&apos;,KAFKA_TOPIC = &apos;EC_bot_detection.replica&apos;);</span><br></pre></td></tr></table></figure></p>
<h5 id="自定义sql"><a href="#自定义sql" class="headerlink" title="自定义sql"></a>自定义sql</h5><p>查询语句<br>bot_detection_1min<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT ip,org,cyc,count(1) as ccount FROM EC_BOT_DETECTION WINDOW TUMBLING (SIZE 60 SECONDS) WHERE xhost not like &apos;%.tw&apos; and level=&apos;-1&apos; AND importance=1 AND (msg&lt;&gt;&apos;W&apos; OR msg is null) and action like&apos;crawler%&apos; AND ip NOT LIKE &apos;127.0.0.1&apos; AND ip NOT LIKE &apos;172.16.%&apos; AND ip &lt;&gt; &apos;&apos;  AND xpathalias !=&apos;LandingpageOverviewcontent4mobile&apos;  AND xpathalias !=&apos;CommonCommonrecaptchavalidate&apos;  GROUP BY ip,org,cyc HAVING count(1)&gt;300;</span><br></pre></td></tr></table></figure></p>
<h5 id="输出结果"><a href="#输出结果" class="headerlink" title="输出结果"></a>输出结果</h5><p>为了将查询结果存储到kafka中，我们可以使用 </p>
<p>CREATE TABLE TableName as SELECT …<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE bot_detection_1min as SELECT ip,org,cyc,count(1) as ccount FROM EC_BOT_DETECTION WINDOW TUMBLING (SIZE 60 SECONDS) WHERE xhost not like &apos;%.tw&apos; and level=&apos;-1&apos; AND importance=1 AND (msg&lt;&gt;&apos;W&apos; OR msg is null) and action like&apos;crawler%&apos; AND ip NOT LIKE &apos;127.0.0.1&apos; AND ip NOT LIKE &apos;172.16.%&apos; AND ip &lt;&gt; &apos;&apos;  AND xpathalias !=&apos;LandingpageOverviewcontent4mobile&apos;  AND xpathalias !=&apos;CommonCommonrecaptchavalidate&apos;  GROUP BY ip,org,cyc HAVING count(1)&gt;300;</span><br></pre></td></tr></table></figure></p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><ol>
<li>having不支持别名，可以直接使用聚合函数。例如 HAVING count(1)&gt;300</li>
<li>count(distinct xkey)不支持，可以使用自定义函数（array_length）实现数组求大小。例如 array_length(COLLECT_SET(xkey))</li>
<li>not in不支持，可以使用！=替换</li>
</ol>
<h3 id="4-5-高阶应用之自定义函数"><a href="#4-5-高阶应用之自定义函数" class="headerlink" title="4.5 高阶应用之自定义函数"></a>4.5 高阶应用之自定义函数</h3><p>目前官方提供的函数不足以满足业务场景的需求情况下，我们可以扩展自定义函数udf/udaf</p>
<h4 id="4-5-1-udf函数"><a href="#4-5-1-udf函数" class="headerlink" title="4.5.1 udf函数"></a>4.5.1 udf函数</h4><p>用户自定义函数，可以实现针对column操作的函数，例如以下案例，实现字母转大写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@UdfDescription(name = &quot;upper&quot;, description = &quot;字符串转大写&quot;)</span><br><span class="line">public class Upper &#123;</span><br><span class="line">	@Udf</span><br><span class="line">	public String upper(final String column) &#123;</span><br><span class="line">		return column.toUpperCase();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="4-5-2-udaf函数"><a href="#4-5-2-udaf函数" class="headerlink" title="4.5.2 udaf函数"></a>4.5.2 udaf函数</h4><p>用户自定义聚合函数，以下是聚合求百分比函数demo<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">@UdafDescription(name = &quot;percent&quot;, description = &quot;聚合求百分比&quot;)</span><br><span class="line">public class Percent &#123;</span><br><span class="line">	@UdafFactory(description = &quot;statistics percent&quot;)</span><br><span class="line">	public static Udaf&lt;Integer, Map&lt;String, Double&gt;&gt; createStddev() &#123;</span><br><span class="line">		return new Udaf&lt;Integer, Map&lt;String, Double&gt;&gt;() &#123;</span><br><span class="line">			@Override</span><br><span class="line">			public Map&lt;String, Double&gt; initialize() &#123;</span><br><span class="line">				Map&lt;String, Double&gt; stats = new HashMap&lt;&gt;();</span><br><span class="line">				stats.put(&quot;sum&quot;, 0.0);</span><br><span class="line">				stats.put(&quot;bussiness&quot;, 0.0);</span><br><span class="line">				stats.put(&quot;percent&quot;, 0.0);</span><br><span class="line">				return stats;</span><br><span class="line"></span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			@Override</span><br><span class="line">			public Map&lt;String, Double&gt; aggregate(final Integer val, final Map&lt;String, Double&gt; aggregateValue) &#123;</span><br><span class="line">				Double sum = aggregateValue.getOrDefault(&quot;sum&quot;, 0.0) + 1;</span><br><span class="line">				Double bussiness = aggregateValue.getOrDefault(&quot;bussiness&quot;, 0.0);</span><br><span class="line">				if (val % 4 == 0) &#123;</span><br><span class="line">					bussiness = bussiness + 1;</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				Double percent = bussiness / sum;</span><br><span class="line"></span><br><span class="line">				Map&lt;String, Double&gt; agg = new HashMap&lt;&gt;();</span><br><span class="line">				agg.put(&quot;sum&quot;, sum);</span><br><span class="line">				agg.put(&quot;bussiness&quot;, bussiness);</span><br><span class="line">				agg.put(&quot;percent&quot;, percent);</span><br><span class="line">				return agg;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			@Override</span><br><span class="line">			public Map&lt;String, Double&gt; merge(final Map&lt;String, Double&gt; aggOne, final Map&lt;String, Double&gt; aggTwo) &#123;</span><br><span class="line"></span><br><span class="line">				Double sum = aggOne.getOrDefault(&quot;sum&quot;, 0.0) + aggTwo.getOrDefault(&quot;sum&quot;, 0.0);</span><br><span class="line">				Double bussiness = aggOne.getOrDefault(&quot;bussiness&quot;, 0.0) + aggTwo.getOrDefault(&quot;bussiness&quot;, 0.0);</span><br><span class="line">				Double percent = bussiness / sum;</span><br><span class="line"></span><br><span class="line">				Map&lt;String, Double&gt; agg = new HashMap&lt;&gt;();</span><br><span class="line">				agg.put(&quot;sum&quot;, sum);</span><br><span class="line">				agg.put(&quot;bussiness&quot;, bussiness);</span><br><span class="line">				agg.put(&quot;percent&quot;, percent);</span><br><span class="line">				return agg;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="5-已知问题"><a href="#5-已知问题" class="headerlink" title="5. 已知问题"></a>5. 已知问题</h2><p>通过两周ksql的使用，现发现有如下问题不能满足</p>
<ul>
<li><p>distinct</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select distinct ip from #table;</span><br><span class="line">select count(distinct ip) from #table</span><br></pre></td></tr></table></figure>
</li>
<li><p>sub query</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select ip from (select * from table);</span><br></pre></td></tr></table></figure>
</li>
<li><p>case when</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sum(case when nvtc=&apos;&apos; then 1 else 0 end)</span><br></pre></td></tr></table></figure>
</li>
<li><p>in/not in</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xpathalias not in (&apos;Landingpage&apos;,&apos;Wishlist&apos;,&apos;CommonMessagepage&apos;,&apos;Common&apos;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="6-参考"><a href="#6-参考" class="headerlink" title="6.参考"></a>6.参考</h2><ol>
<li><a href="https://docs.confluent.io/current/ksql/docs/index.html" target="_blank" rel="noopener">KSQL</a></li>
<li><a href="https://docs.confluent.io/current/ksql/docs/developer-guide/api.html" target="_blank" rel="noopener">KSQL REST API Reference</a></li>
<li><a href="https://docs.confluent.io/current/ksql/docs/developer-guide/syntax-reference.html#create-stream-as-select" target="_blank" rel="noopener">KSQL Syntax Reference</a></li>
<li><a href="https://docs.confluent.io/current/ksql/docs/concepts/time-and-windows-in-ksql-queries.html" target="_blank" rel="noopener">Time and Windows in KSQL</a></li>
<li><a href="https://docs.confluent.io/current/ksql/docs/developer-guide/udf.html" target="_blank" rel="noopener">KSQL Custom Function Reference (UDF and UDAF)</a></li>
</ol>

      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Truman wechat" style=""/>
  <div></div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>原创不易，支持作者！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Truman 微信支付"/>
        <p>微信支付</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Truman</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://trumandu.github.io/2019/03/15/KSQL-Tutorials-and-Examples/" title="KSQL Tutorials and Examples">http://trumandu.github.io/2019/03/15/KSQL-Tutorials-and-Examples/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kafka/" rel="tag"># kafka</a>
          
            <a href="/tags/专栏/" rel="tag"># 专栏</a>
          
            <a href="/tags/实时分析/" rel="tag"># 实时分析</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/13/如何精准化爬取github-repository给star用户信息/" rel="next" title="如何精准化爬取github repository给star用户信息">
                <i class="fa fa-chevron-left"></i> 如何精准化爬取github repository给star用户信息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/07/React学习总结/" rel="prev" title="React学习总结">
                React学习总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://blogstatic.aibibang.com/logo.JPG"
                alt="Truman"/>
            
              <p class="site-author-name" itemprop="name">Truman</p>
              <div class="site-description motion-element" itemprop="description">代码改变世界，程序设计人生</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">120</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/trumandu" title="GitHub &rarr; https://github.com/trumandu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/u/2549866887?is_all=1" title="Weibo &rarr; http://weibo.com/u/2549866887?is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"/></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.aibibang.com" title="http://www.aibibang.com" rel="noopener" target="_blank">aibibang</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-KSQL是什么？"><span class="nav-number">1.</span> <span class="nav-text">1. KSQL是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-KSQL能解决什么问题？"><span class="nav-number">2.</span> <span class="nav-text">2. KSQL能解决什么问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-KSQL架构及组件"><span class="nav-number">3.</span> <span class="nav-text">3.KSQL架构及组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-入门教程"><span class="nav-number">4.</span> <span class="nav-text">4. 入门教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-数据类型及术语"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 数据类型及术语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-数据类型"><span class="nav-number">4.1.1.</span> <span class="nav-text">4.1.1 数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2-术语"><span class="nav-number">4.1.2.</span> <span class="nav-text">4.1.2 术语</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-如何使用？"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 如何使用？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ksql-cli"><span class="nav-number">4.2.1.</span> <span class="nav-text">ksql-cli</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rest"><span class="nav-number">4.2.2.</span> <span class="nav-text">rest</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-快速指南"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 快速指南</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-1-常用支持命令"><span class="nav-number">4.3.1.</span> <span class="nav-text">4.3.1 常用支持命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-2-KSQL-Language-Elements"><span class="nav-number">4.3.2.</span> <span class="nav-text">4.3.2 KSQL Language Elements</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-3-Time-and-Windows-in-KSQL"><span class="nav-number">4.3.3.</span> <span class="nav-text">4.3.3 Time and Windows in KSQL</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-使用案例"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 使用案例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#案例场景"><span class="nav-number">4.4.1.</span> <span class="nav-text">案例场景</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建stream"><span class="nav-number">4.4.1.1.</span> <span class="nav-text">创建stream</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义sql"><span class="nav-number">4.4.1.2.</span> <span class="nav-text">自定义sql</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#输出结果"><span class="nav-number">4.4.1.3.</span> <span class="nav-text">输出结果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总结"><span class="nav-number">4.4.1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-高阶应用之自定义函数"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 高阶应用之自定义函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-1-udf函数"><span class="nav-number">4.5.1.</span> <span class="nav-text">4.5.1 udf函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-2-udaf函数"><span class="nav-number">4.5.2.</span> <span class="nav-text">4.5.2 udaf函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-已知问题"><span class="nav-number">5.</span> <span class="nav-text">5. 已知问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-参考"><span class="nav-number">6.</span> <span class="nav-text">6.参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Truman</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  
    

<script src="https://utteranc.es/client.js"
        repo="TrumanDu/comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'XAGIUJQlIxDU7gUr0PcLNpkR-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'XAGIUJQlIxDU7gUr0PcLNpkR-gzGzoHsz',
                'X-LC-Key': 'WjkAtRTpnJdXCPemfmzRWvso',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
